[33mcommit babd5063e2eaa60d6556e54bb739679f93cc1ae0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mpokedex/main[m[33m)[m
Author: CaiodelaRosa <caio.gomiero@hotmail.com>
Date:   Thu Sep 7 18:29:58 2023 -0300

    adicionando detalhes dos pokemons de forma dinamica

[33mcommit 5d88cc377893075618d3860661f7edf7a2da0b32[m
Author: Caio de la Rosa <caio.gomiero@hotmail.com>
Date:   Wed Sep 6 19:49:08 2023 -0300

    Adicionando JS na aplicaçao

[33mcommit 8ea2a98a1589338905f72c2ea06a271707efa2db[m
Author: Caio de la Rosa <caio.gomiero@hotmail.com>
Date:   Tue Sep 5 23:17:38 2023 -0300

    Ajustes @media .pokemon

[33mcommit c25fcf9cb48b9a98cb5e086dc63118c5ea249dbf[m
Author: CaiodelaRosa <caio.gomiero@hotmail.com>
Date:   Tue Sep 5 19:46:02 2023 -0300

    ajustando @media

[33mcommit 61924a46d815be26b45a75b47b8834bee476b73f[m
Author: CaiodelaRosa <caio.gomiero@hotmail.com>
Date:   Tue Sep 5 19:41:18 2023 -0300

    initial commit
